:root {
    --color-primary-400: hsl(158, 36%, 37%);
    --color-secondary-200: hsl(26, 40%, 92%);
    --color-dark-primary: hsl(158, 36%, 20%);
    --clr-n-900: hsl(212, 21%, 14%);
    --clr-n-400: hsl(228,12%,48%);
    --clr-n-100: hsl(0, 0%, 100%);

    --fw-reg: 500;
    --fw-bold: 700;

    --ff-accent: 'Fraunces', serif;
    --ff-base: 'Montserrat', serif;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3{
    line-height: 1;
  }

  body{
    font-family: var(--ff-base);
    font-weight: var(--fw-reg);
    font-size: .875rem;
    color: var(--clr-n-400);
    background-color: var(--color-secondary-200);

    /*project specific*/
    display: grid;
    place-content: center;
    margin: 1rem;
  }

  /*util*/
  .flex-group{
    display: flex;
    gap: 1rem;
    /*add on most flex groups so elements can wrap*/
    flex-wrap: wrap;
    align-items: center;
  }

  .button{
    cursor: pointer;
    padding: .5em 1.5em;
    border: 0;
    border-radius: .5rem;
    text-decoration: none;
    display: inline-flex;
    gap: .75rem;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary-400);
    color: var(--clr-n-100);
    font-weight: var(--fw-bold);
    font-size: .925rem;
  }

  .button[data="shopping-cart"]::before{
    content: "";
    background-image: url(icon-cart.svg);
    width: 15px;
    height: 16px;
  }
  /*is keeps specificity and chooses the highest selector*/
  .button:is(:hover,:focus){
    background-color: var(--color-dark-primary);
  }

  .product{
    /*only available to article content*/
    --content-padding: 1.5rem;
    --content-spacing: 1rem;

    display: grid;
    background-color: var(--clr-n-100);
    border-radius: .5rem;
    overflow: hidden;
    max-width: 600px;
  }

  /*Switches layout once width reaches 600*/
  @media (min-width: 600px){
    .product{
        grid-template-columns: 1fr 1fr;
    }
  }

  .product__content{
    display: grid;
    gap: var(--content-spacing);
    padding: var(--content-padding);
  }

  .product__cat{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .8rem;
  }

  .product__title{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-n-900);
  }

  .product__price{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--color-primary-400);
  }
